{
  "name": "markdown-it-anchor-span",
  "version": "1.0.0",
  "description": "tag for markdown-it markdown parser.",
  "main": "index.js",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "br",
    "text"
  ],
  "scripts": {
    "browserify": "(printf \"/*! ${npm_package_name} ${npm_package_version} ${npm_package_homepage} @license MIT */\" && browserify ./ -s markdownitAnchorSpan) > dist/markdown-it-anchor-span.js",
    "predist": "npm run test",
    "dist": "rm -fr dist && mkdir dist && npm run browserify && npm run minify",
    "lint": "eslint --reset index.js",
    "minify": "uglifyjs dist/markdown-it-anchor-span.js -b -c -m --preamble \"/*! ${npm_package_name} ${npm_package_version} ${npm_package_homepage} @license MIT */\" > dist/markdown-it-anchor-span.min.js",
    "prepublish": "npm run dist",
    "pretest": "npm run lint",
    "test": "npm run lint && mocha -R spec",
    "test-ci": "npm run lint"
  },
  "homepage": "https://github.com/malt03/markdown-it-anchor-span",
  "repository": {
    "type": "git",
    "url": "git://github.com/malt03/markdown-it-anchor-span.git"
  },
  "bugs": {
    "url": "https://github.com/malt03/markdown-it-anchor-span/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "browserify": "*",
    "eslint": "0.10.2",
    "eslint-plugin-nodeca": "^1.0.0",
    "istanbul": "*",
    "lodash": "*",
    "markdown-it": "markdown-it/markdown-it",
    "markdown-it-testgen": "~0.1.0",
    "mocha": "*",
    "request": "*",
    "uglify-js": "*"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "author": "malt03"
}
